# AndroidBookDevArt

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/art/exploration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/exploration/: MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/java/com/art/exploration/Chapter1/: AActivity.java  BActivity.java  MyTextView.java  ScrollingActivity.java  chapter1.md
app/src/main/java/com/art/exploration/Chapter1/intentfilter/: MyIntentFilterActivity.java  MyIntentFilterActivity2.java  MyIntentFilterActivity3.java  (+3 more)
app/src/main/java/com/art/exploration/Chapter2/: Chapter2.java  SecondActivity.java  ThirdActivity.java  UserManager.java
app/src/main/java/com/art/exploration/utils/: Lg.java  MyConstants.java  MyUtil.java  SharedPreUtil.java
app/src/main/res/layout/: activity_a.xml  activity_al.xml  activity_b.xml  activity_bl.xml  activity_chapter2.xml  activity_cl.xml  activity_main.xml  activity_my_intent_filter.xml  activity_my_intent_filter2.xml  activity_my_intent_filter3.xml  activity_my_intent_filter4.xml  activity_my_intent_filter5.xml  activity_save_instance_state.xml  activity_scrolling.xml  activity_second.xml  activity_select_filter.xml  activity_share_file_read_obj.xml  activity_share_file_write_obj.xml  activity_third.xml  content_main.xml  content_scrolling.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/art/exploration/: ExampleUnitTest.java
(+18 files in other folders)
