<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.art.exploration.Chapter2.Chapter2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efa"
        android:onClick="goSecondActivity"
        android:text="启动SecondActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#efa"
        android:onClick="goThirdActivity"
        android:text="启动ThirdActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="3dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goShareFileActivity"
        android:text="IPC六种方式：2.使用共享文件" />
</android.support.v7.widget.LinearLayoutCompat>
